<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Coding Ninjas</title>

    <meta name="google-site-verification" content="ASe_HQRsu8j61tGt95RROjXi07M380nMuoJ0Mu9rytk">
    <meta name="title" content="Coding Ninjas">
    <meta property="og:title" content="Coding Ninjas">
    <meta name="description" content="Best Programming Institute in India">
    <meta property="og:description" content="Best Programming Institute in India">
    <meta property="og:image" content="https://files.codingninjas.in/0000000000000723.jpg">

    <script>
      window.pushEventsToQueue = true;
      window.gtmEventQueue = [];
      window.gtmScriptInit = false;
      document.addEventListener('DOMContentLoaded', () => {
        var delayedPath =
          location.pathname.includes('python-data-structures-and-algorithms') ||
          location.pathname.includes('/java-data-structures-and-algorithms');
        var delayTime = delayedPath
          ? window.navigator.userAgentData.mobile
            ? 10000
            : 5000
          : 0;
        if (window.gtmEventQueue == undefined) {
          window.gtmEventQueue = [];
        }
        document.addEventListener('DOMContentLoaded', () => {
          setTimeout(initGTM, delayTime);
        });
        // document.addEventListener('scroll', initGTMOnEvent);
        // document.addEventListener('mousemove', initGTMOnEvent);
        // document.addEventListener('touchstart', initGTMOnEvent);
        function initGTMOnEvent(event) {
          initGTM();
          event.currentTarget.removeEventListener(event.type, initGTMOnEvent); // remove the event listener that got triggered
        }
        function initGTM() {
          if (window.gtmScriptInit) {
            return false;
          }
          const event = new Event('gtm_script_loaded');
          window.gtmScriptInit = true; // flag to ensure script does not get added to DOM more than once.
          (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
              'https://www.googletagmanager.com/gtm.js?id=' +
              i +
              dl +
              '&gtm_auth=2Obs6MKGpBvVcCJFBFgP7A&gtm_preview=env-325&gtm_cookies_win=x';
            f.parentNode.insertBefore(j, f);
            j.onload = () => {
              window.dispatchEvent(event);
              window.gtmScriptInit = true; // flag to ensure script does not get added to DOM more than once
              window.pushEventsToQueue = false;
            };
          })(window, document, 'script', 'dataLayer', 'GTM-NSRR859');
        }
      });
    </script>

    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#4e4e4e">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="mask-icon" href="assets-landing/icons/icon-192x192.png" color="#4e4e4e">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" media="print" onload="this.media='all'">
    <link rel="preconnect" href="https://s3.amazonaws.com">
    <link rel="preconnect" href="https://ninjasfiles.s3.amazonaws.com">
    <link rel="preconnect" href="https://lh3.googleusercontent.com">
    <link rel="preconnect" href="https://connect.facebook.net">
    <link rel="preconnect" href="https://files.codingninjas.com">
    <link rel="preconnect" href="https://cds.taboola.com">
    <link rel="preconnect" href="https://www.google.com">
    <link rel="preconnect" href="https://www.facebook.com">
    <link rel="preconnect" href="https://apis.google.com">
    <link rel="preconnect" href="https://www.google.co.in">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net">
    <link rel="preconnect" href=" https://accounts.google.com">
    <link rel="preconnect" href=" https://static.cloudflareinsights.com">
    <link rel="preconnect" href="https://googleads.g.doubleclick.net">
    <link rel="preconnect" href="https://i.ytimg.com">
    <link rel="preconnect" href="https://tr.snapchat.com">
    <link rel="preconnect" href="https://www.googleadservices.com">
    <link rel="preconnect" href=" https://code.jivosite.com">
    <link rel="preconnect" href="https://www.googletagmanager.com">
    <link rel="preload" href="https://files.codingninjas.com/group-3931-8996.svg" as="image">
    <link rel="preload" href="https://files.codingninjas.in/438375-17407.webp" as="image">
    <link rel="preload" href="https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://fonts.gstatic.com/s/mulish/v3/1Ptwg83HX_SGhgqk2hAjQlW_mEuZ0FsSKeOfGZQ8DzNVwd6k.woff" as="font" type="font/woff" crossorigin="">

    <link rel="preload" href="https://files.codingninjas.in/72e3f188-79a1-465f-90ca-27262d769841-8505.png" as="image">

    <style>
      @font-face {
        font-family: 'Mulish';
        font-style: italic;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptwg83HX_SGhgqk2hAjQlW_mEuZ0FsSKeOfGZQ8DzNVwd6k.woff)
          format('woff');
      }
      @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2)
          format('woff2');
      }
      @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2)
          format('woff');
      }
      @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2)
          format('woff');
      }
      @font-face {
        font-family: 'Mulish';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/mulish/v3/1Ptvg83HX_SGhgqk3wotYKNnBQ.woff2)
          format('woff');
      }
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/materialicons/v70/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2)
          format('woff2');
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }

      .zen-grid-section-v2 {
        padding-left: 16px;
        padding-right: 16px;
      }

      @media screen and (min-width: 600px) {
        .zen-grid-section-v2 {
          padding-left: 24px;
          padding-right: 24px;
        }
      }

      @media screen and (min-width: 960px) {
        .zen-grid-section-v2 {
          padding-left: 144px;
          padding-right: 144px;
        }
      }
    </style>
    <link href="/jivosite/jivosite.css" rel="stylesheet">
    <script src="/jivosite/jivosite.js" type="text/javascript"></script>
  <style>:root{--grey-900:#212121;--grey-800:#424242;--grey-700:#616161;--grey-600:#757575;--grey-500:#9e9e9e;--grey-400:#bdbdbd;--grey-300:#e0e0e0;--grey-200:#eee;--grey-100:#f5f5f5;--grey-90:#292a31;--grey-80:#3a3a44;--grey-70:#4a4b57;--grey-60:#5a5b6a;--grey-50:#fafafa;--grey-40:#9696a0;--grey-30:#b4b4bb;--grey-20:#d2d2d6;--grey-10:#e1e1e3;--grey-5:#f0f0f1;--grey-0:#f9f9fa;--grey-A700:#000;--grey-A400:#343434;--grey-A200:#d0d0d0;--grey-A100:#fff;--orange-900:#f6430f;--orange-800:#f85618;--orange-700:#f9601e;--orange-600:#f96b24;--orange-500:#fa7328;--orange-400:#fb8848;--orange-300:#fc9d69;--orange-200:#fdb994;--orange-100:#fed5bf;--orange-90:#af511c;--orange-80:#c85c20;--orange-70:#e16824;--orange-60:#fa7328;--orange-50:#feeee5;--orange-40:#fb8f53;--orange-30:#fc9d69;--orange-20:#fdc7a9;--orange-10:#fed5bf;--orange-5:#fff1ea;--orange-0:#faf7f2;--green-900:#00631f;--green-800:#00752e;--green-700:#007f36;--green-600:#008a3e;--green-500:#009245;--green-400:#26a261;--green-300:#4db37d;--green-200:#80c9a2;--green-100:#b3dec7;--green-70:#37833b;--green-60:#43a047;--green-50:#e0f2e9;--green-20:#cbe5cc;--red-900:#b30108;--red-800:#be0110;--red-700:#c40114;--red-600:#cb0218;--red-500:#d0021b;--red-400:#d7283d;--red-300:#de4e5f;--red-200:#e8818d;--red-100:#f1b3bb;--red-60:#f44336;--red-50:#f9e1e4;--purple-900:#3400e2;--purple-800:#4600e7;--purple-700:#5000e9;--purple-600:#5a00ec;--purple-500:#6200ee;--purple-400:#7a26f1;--purple-300:#914df3;--purple-200:#b180f7;--purple-100:#d0b3fa;--purple-60:#2f154c;--purple-50:#421d68;--purple-40:#7533b7;--purple-10:#faf6ff;--pink-900:#8a004e;--pink-800:#b00054;--pink-700:#c50058;--pink-600:#db005c;--pink-500:#ec005e;--pink-400:#ee0978;--pink-300:#f14d91;--pink-200:#f484b1;--pink-100:#f8b5d0;--pink-50:#fce2ec;--blue-50:#04439f;--blue-40:#0a6dff;--violet-60:#1d195e;}*{-webkit-font-smoothing:antialiased;-webkit-tap-highlight-color:transparent;}*,body{font-family:Mulish,Helvetica,Arial,sans-serif;}body{box-sizing:border-box;margin:0;padding:0;font-weight:400;}.heart{height:100vh;width:100vw;box-sizing:border-box;display:flex;justify-content:center;align-items:center;}.loader span{display:inline-block;-webkit-animation:pulse .5s ease-in-out infinite alternate;animation:pulse .5s ease-in-out infinite alternate;}.loader span:nth-child(odd){-webkit-animation-delay:.5s;animation-delay:.5s;}@-webkit-keyframes pulse{to{transform:scale(.8);opacity:.7;}}@keyframes pulse{to{transform:scale(.8);opacity:.7;}}</style><link rel="stylesheet" href="v/3.46.1075/styles.443fca29a0c74ec2232e.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="v/3.46.1075/styles.443fca29a0c74ec2232e.css"></noscript></head>

  <body>
    <!-- Google Tag Manager (noscript) -->

    <noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NSRR859&gtm_auth=2Obs6MKGpBvVcCJFBFgP7A&gtm_preview=env-325&gtm_cookies_win=x"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <landing-root>
      <div class="heart">
        <div class="loader">
          <span><img src="assets-landing/images/CNLOGO.svg" width="305px" height="117.5px"></span>
        </div>
      </div>
    </landing-root>
  <script src="v/3.46.1075/runtime.7a6e488dcc45fb1e9efd.js" defer></script><script src="v/3.46.1075/polyfills-es5.2be551adc979bf39309a.js" nomodule defer></script><script src="v/3.46.1075/polyfills.2833dd0282ef3d92982f.js" defer></script><script src="v/3.46.1075/scripts.191d996d74ff58adbaee.js" defer></script><script src="v/3.46.1075/main.a437ccf9bb17108c6d18.js" defer></script>

</body></html>